* {
    box-sizing: content-box;
    scroll-behavior: smooth;
}

.body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: content-box;
}

/*navigation*/
.navbar {
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0px;
    background-color: #01235D;
    overflow: hidden;
}

.checkbtn {
    font-size: 30px;
    color: #8696BA;
    position: absolute;
    right: 30px;
    display: none;
}

#check {
    display: none;
}


.navbar_1 img {
    width: 168px;
    height: 65px;
    margin-left: 10px;
}

.navbar_2 {
    width: 61%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.4rem;
    box-sizing: border-box;
    padding-top: 10px;
    padding-right: 210px;
    padding-bottom: 5px;
}

.navbar_2 a {
    color: lightsteelblue;
    font-family: calibri light;
    text-decoration: none;
    transition: .4s ease-in-out;
    scroll-behavior: smooth;
}

.navbar_2 a:hover {
    color: #fff;
}

/*content*/
.content-1 {
    background: url('images/body.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 110vh;
}

.section {
    position: absolute;
    top: 186px;
    left: 105px;
    letter-spacing: normal;
    font-family: arial;
    width: 70%;
    box-sizing: content-box;
}

.section h1 {
    font-size: 70px;
    color: rgb(227, 237, 255);
    font-weight: 100;
    margin-bottom: -8px;
}

.section h5 {
    font-size: 20px;
    color: rgb(145, 163, 203);
    line-height: 36px;
    width: 50%;
    font-weight: 100;
}

/*content-2*/
.content-2 {
    background-color: rgb(236, 247, 253);
    width: 100%;
    min-height: 80vh;
    /* padding: 10px;*/
    position: relative;
}

.content-2 img {
    position: absolute;
    left: 0px;
    top: 65px;
    width: 55%;
}

.section2 {
    width: 35%;
    position: absolute;
    top: 59px;
    right: 112px;
}

.section2 h1 {
    color: #3496FA;
    font-size: 45px;
    margin-bottom: -5px;
}

.section2 p {
    color: #01235D;
    line-height: 1.7em;
    font-size: 18px;
    font-weight: 100;
}

/*content-3*/
.content-3 {
    width: 100%;
    min-height: 112vh;
    background-color: rgb(241, 248, 253);
}

.content-2_2 {
    width: 100%;
    position: relative;
}

.section3 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    padding: 0 190px;
}

.section3_1 {
    width: 366px;
    height: 440px;
    position: relative;
    text-align: center;
}



.section3_1 h2 {
    left: 100px;
    bottom: 60px;
    font-size: 35px;
    color: rgb(17, 58, 148);
    font-family: calibri;
    position: absolute;
}

.content-3 p {
    width: 50%;
    margin: -9px 385px 45px;
    color: #01235D;
    line-height: 1.6em;
    letter-spacing: 1.4px;
    font-size: 20px;
    font-weight: 100;
}

/*content-4*/
.content-4 {
    width: 100%;
    height: 100%;
    margin-bottom: -40px;
}

.section4-1 {
    margin-bottom: -10px;
}

.section4-1 img {
    width: 100%;
    height: 100%;
}

.section4-2 {
    width: 100%;
    height: 90vh;
    background-color: rgba(28, 40, 96, 1);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.section4-2_1 {
    width: 50%;
    color: #fff;
    margin-left: 75px;
    margin-bottom: 290px;
}

.section4-2_1 h1 {
    width: 80%;
    line-height: normal;
    font-size: 55px;
    font-weight: bold;
}

.section4-2_1 h5 {
    width: 70%;
    letter-spacing: 0.03em;
    line-height: 1.6em;
    font-size: 18px;
}

.section4-2_1 a {
    width: 70%;
    color: skyblue;
    font-size: 25px;
    text-decoration: none;
}

.section4-2_1 a:hover {
    color: rgb(64, 64, 177);
}

.section4-2_1 img {
    margin-bottom: -7px;
}

.section4-2_2 {
    width: 50%;
    margin-bottom: 340px;
    margin-right: 35px;
}

.section4-2_2 img {
    width: 105%;
}

/*content-5*/
.content-5 {
    background-color: rgb(241, 248, 253);
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.content-5 h1 {
    font-size: 60px;
    text-align: center;
    color: #3496FA;
    padding: 90px 0 0px 0;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 20px;
}

.container-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    width: 350px;
    height: 304.06px;
    background-color: rgb(1, 35, 93);
    position: relative;
    padding: 0px 15px;
}

.container-1 .icon {
    position: absolute;
    top: 50px;
    left: 40px;
    font-size: 35px;
    color: rgb(126, 126, 196);
}

.container-1 h4 {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 90%;
    line-height: 1.4em;
    font-size: 19px;
    color: #fff;
}

.container-1 p {
    position: absolute;
    top: 170px;
    left: 40px;
    width: 70%;
    font-size: 15px;
    color: #fff;
}

.container-1 a {
    position: absolute;
    font-size: 17px;
    bottom: 40px;
    left: 40px;
    color: #3496FA;
    text-decoration: none;
}

.container-1 a:hover {
    color: rgb(75, 75, 199);
}

.container-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    width: 350px;
    height: 304.06px;
    background-color: rgb(1, 35, 93);
    position: relative;
    padding: 0px 15px;
}

.container-2 .icon {
    position: absolute;
    top: 50px;
    left: 40px;
    font-size: 35px;
    color: rgb(126, 126, 196);
}

.container-2 h4 {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 90%;
    line-height: 1.4em;
    font-size: 19px;
    color: #fff;
}

.container-2 p {
    position: absolute;
    top: 170px;
    left: 40px;
    width: 70%;
    font-size: 15px;
    color: #fff;
}

.container-2 a {
    position: absolute;
    font-size: 17px;
    bottom: 40px;
    left: 40px;
    color: #3496FA;
    text-decoration: none;
}

.container-2 a:hover {
    color: rgb(75, 75, 199);
}

.container-3 {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    width: 350px;
    height: 304.06px;
    background-color: rgb(1, 35, 93);
    position: relative;
    padding: 0px 15px;
}

.container-3 .icon {
    position: absolute;
    top: 50px;
    left: 40px;
    font-size: 35px;
    color: rgb(126, 126, 196);
}

.container-3 h4 {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 90%;
    line-height: 1.4em;
    font-size: 19px;
    color: #fff;
}

.container-3 p {
    position: absolute;
    top: 170px;
    left: 40px;
    width: 70%;
    font-size: 15px;
    color: #fff;
}

.container-3 a {
    position: absolute;
    font-size: 17px;
    bottom: 40px;
    left: 40px;
    color: #3496FA;
    text-decoration: none;
}

.container-3 a:hover {
    color: rgb(75, 75, 199);
}

.container-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
    width: 350px;
    height: 304.06px;
    background-color: rgb(1, 35, 93);
    position: relative;
    padding: 0px 15px;
}

.container-4 .icon {
    position: absolute;
    top: 50px;
    left: 40px;
    font-size: 35px;
    color: rgb(126, 126, 196);
}

.container-4 h4 {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 90%;
    line-height: 1.4em;
    font-size: 19px;
    color: #fff;
}

.container-4 p {
    position: absolute;
    top: 170px;
    left: 40px;
    width: 70%;
    font-size: 15px;
    color: #fff;
}

.container-4 a {
    position: absolute;
    font-size: 17px;
    bottom: 40px;
    left: 40px;
    color: #3496FA;
    text-decoration: none;
}

.container-4 a:hover {
    color: rgb(75, 75, 199);
}

.container-5 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    width: 350px;
    height: 304.06px;
    background-color: rgb(1, 35, 93);
    position: relative;
    padding: 0px 15px;
}

.container-5 .icon {
    position: absolute;
    top: 46px;
    left: 28px;
}

.container-5 .icon img {
    width: 110px;
}

.container-5 h4 {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 90%;
    line-height: 1.4em;
    font-size: 19px;
    color: #fff;
}

.container-5 p {
    position: absolute;
    top: 170px;
    left: 40px;
    width: 70%;
    font-size: 15px;
    color: #fff;
}

.container-5 a {
    position: absolute;
    font-size: 17px;
    bottom: 40px;
    left: 40px;
    color: #3496FA;
    text-decoration: none;
}

.container-5 a:hover {
    color: rgb(75, 75, 199);
}

.container-6 {
    grid-column: 5 / 7;
    grid-row: 3 / 5;
    width: 350px;
    height: 304.06px;
    background-color: rgb(1, 35, 93);
    position: relative;
    padding: 0px 15px;
}

.container-6 .icon {
    position: absolute;
    top: 46px;
    left: 28px;
}

.container-6 .icon img {
    width: 110px;
}

.container-6 h4 {
    position: absolute;
    top: 70px;
    left: 40px;
    width: 90%;
    line-height: 1.4em;
    font-size: 19px;
    color: #fff;
}

.container-6 p {
    position: absolute;
    top: 170px;
    left: 40px;
    width: 70%;
    font-size: 15px;
    color: #fff;
}

.container-6 a {
    position: absolute;
    font-size: 17px;
    bottom: 40px;
    left: 40px;
    color: #3496FA;
    text-decoration: none;
}

.container-6 a:hover {
    color: rgb(75, 75, 199);
}


/*content-6*/
.content-6 {
    width: 100%;
    height: 100%;
    position: relative;
}

.content-6-header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 35vh;
    background-color: #01235D;
    padding: 10px 0px;
}

.content-6-header-content {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.content-6-header-1 h1 {
    color: #E3EDFF;
    margin-top: -97px;
    font-size: 3rem;
}

.content-6-header-2_1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.content-6-header-2_1 svg {
    width: 80px;
    height: 60px;
}

.content-6-header-2_1 h5 {
    color: #91A3CB;
}

.content-6-header-3_1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.content-6-header-3_1 svg {
    width: 80px;
    height: 60px;
}

.content-6-header-3_1 h5 {
    color: #91A3CB;
}

.content-6-body {
    width: 100%;
    min-height: 90vh;
    background: url(images/background2.png) no-repeat;
    background-attachment: fixed;
}

/*.content-6-body img {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: fied;
}*/
.content-6-footer {
    display: none;
}


/*content-7*/
.content-7 {
    background: url(images/background3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    overflow: hidden;
    min-height: 120vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.content-7_1 {
    width: 100%;
    height: 100%;
    text-align: center;
    margin-top: 100px;
}

.content-7_1 h1 {
    margin-bottom: 15px;
    color: #E3EDFF;
    font-size: 50px;
}

.content-7_1 a {
    margin-left: 21px;
    color: #3496FA;
    font-size: 20px;
    text-decoration: none;
}

.content-7_1 img {
    margin-bottom: -15px;
    width: 30px;
    margin-left: 10px;
}

.content-7_2 {
    width: 100%;
    height: 100%;
}

.pictures {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 80px;
    margin-left: 100px;
}

.pictures-1 {
    width: 94%;
    height: 63%;
    position: relative;
}

.pictures-name {
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 10px;
    font-size: 14px;
}

.pictures-name h2 {
    margin-bottom: -15px;
    color: #E3EDFF;
}

.pictures-name h3 {
    color: #91A3CB;
    font-size: 13px;
}

.pictures-name .icon {
    position: absolute;
    right: 16px;
    bottom: 5px;
    font-size: 30px;
    color: #172252;
}

.pictures-name .icon:hover {
    color: #3496FA;
}



/*content-8*/
.content-8 {
    width: 100%;
    min-height: 80vh;
    background-color: rgb(2, 24, 67);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.content-8_1 {
    width: 30%;
    height: 616.99px;
    position: relative;
}

.content-8_1 h2 {
    position: absolute;
    top: 75px;
    left: 10px;
    letter-spacing: 0.02em;
    color: #E3EDFF;
    line-height: 1.2em;
    font-size: 36px;
}

.content-8_1 p {
    position: absolute;
    top: 165px;
    left: 10px;
    letter-spacing: 0.03em;
    line-height: 1.6em;
    font-size: 20px;
    color: #91A3CB;
}

.content-8_1 address {
    position: absolute;
    top: 310px;
    left: 10px;
    color: #E3EDFF;
    font-size: 18px;
    letter-spacing: 0.03em;
    line-height: 1.5em;
}

.content-8_1 a {
    position: absolute;
    bottom: 150px;
    left: 10px;
    text-decoration: none;
    color: #3496FA;
    font-size: 18px;
    letter-spacing: 0.03em;
}

.content-8_1 h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    letter-spacing: 0.03em;
    line-height: 1.2em;
    color: #8696BA;
    font-size: 12px;
}



.form-container {
    width: 100%;
    height: 100%;

}

.form-name {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    margin: 5px 0;
}

.form-group-1 input {
    width: 300px;
    height: 50px;
    padding: 3px 3px 3px 15px;
    background-color: #172252;
    border: 1px solid #172252;
}

.form-group-1 ::placeholder {
    color: #91A3CB
}

.form-group-1 input:hover {
    background-color: #01235D;
}

.form-group-1 input:focus {
    border: 1px solid #3496FA;
    outline: none;
}

.form-group-1 input[type="text"]:focus {
    color: #E3EDFF;
    font-size: 16px;
}

.form-group-1 input[type="text"] {
    color: #E3EDFF;
}


.form-group-2 input {
    width: 627px;
    height: 40px;
    margin: 3px 0;
    padding: 3px 3px 3px 15px;
    background-color: #172252;
    border: 1px solid #172252;
}

.form-group-2 ::placeholder {
    color: #91A3CB
}

.form-group-2 input:hover {
    background-color: #01235D;
}

.form-group-2 input:focus {
    border: 1px solid #3496FA;
    outline: none;
}

.form-group-2 input[type="email"]:focus {
    color: #E3EDFF;
    font-size: 16px;
}

.form-group-2 input[type="email"] {
    color: #E3EDFF;
}


.form-group-3 input {
    width: 621px;
    height: 40px;
    margin: 3px 0;
    padding: 13.5px 10px 130px 15px;
    background-color: #172252;
    border: 1px solid #172252;
}

.form-group-3 ::placeholder {
    color: #91A3CB;
}

.form-group-3 input:hover {
    background-color: #01235D;
}

.form-group-3 input:focus {
    border: 1px solid #3496FA;
    outline: none;
}

.form-group-3 input[type="text"]:focus {
    color: #E3EDFF;
    font-size: 18px;
}

.form-group-3 input[type="text"] {
    color: #E3EDFF;
}


.form-submit input {
    width: 627px;
    height: 40px;
    margin: 3px 0;
    padding: 3px 3px 3px 15px;
    background-color: transparent;
    border: 1px solid #3496FA;
    color: #3496FA;
    font-size: 20px;
}

.form-submit input:hover {
    background-color: #3496FA;
    color: #fff;
}



@media screen and (max-width: 768px) {

    /*navigation*/
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 0;
    }

    .navbar_1 img {
        width: 80%;
    }

    .navbar_2 {
        width: 70%;
        padding: 0;
        font-size: 1rem;
    }

    /*content-1*/
    .section {
        top: 141px;
        left: 50px;
    }

    .section h1 {
        font-size: 3rem;
    }

    .section h5 {
        font-size: 18px;
        width: 70%;
        line-height: 25px;
    }

    /*content-2*/
    .section2 {
        width: 44%;
        right: 15px;
        top: 30px;
    }

    .section2 h1 {
        font-size: 2rem;
    }

    .section2 p {
        font-size: 1rem;
    }

    /*content-3*/
    .section3 {
        width: 100%;
        padding: 0;
    }

    .section3_1 img {
        width: 100%;
        height: 50%;
    }

    .section3 h2 {
        bottom: 179px;
        left: 65px;
        font-size: 2rem;
    }

    .content-3 p {
        width: 60%;
        margin: -155px 1px 0px 180px;
        font-size: 17px;
    }

    /*content-4*/
    .section4-2_1 {
        width: 48%;
        margin-left: 30px;
    }

    .section4-2_1 h1 {
        font-size: 2.2rem;
        margin-top: 50px;
    }

    .section4-2_1 h5 {
        width: 90%;
        font-size: 16px;
    }

    .section4-2_1 a {
        font-size: 20px;
    }

    /*content-5*/
    .content-5 {
        height: 215vh;
    }

    .content-5 h1 {
        font-size: 50px;
        padding: 45px 0 1px 0;
    }

    .container {
        grid-template-columns: auto auto auto auto auto;
        grid-auto-rows: auto auto auto auto auto auto auto auto auto;
        gap: 10px;
    }

    .container-1 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .container-2 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }

    .container-3 {
        grid-column: 1 / 3;
        grid-row: 3 / 5;
    }

    .container-4 {
        grid-column: 3 / 5;
        grid-row: 3 / 5;
    }

    .container-5 {
        grid-column: 1 / 3;
        grid-row: 5 / 7;
    }

    .container-6 {
        grid-column: 3 / 5;
        grid-row: 5 / 7;
    }


    /*content-6*/
    .content-6-header-content {
        width: 100%;
    }

    .content-6-header-1 h1 {
        margin-top: -62px;
        font-size: 2.5rem;
    }

    .content-6-body {
        background-position: center;
    }


    /*content-7*/
    .pictures {
        gap: 50px;
        margin-left: 110px;
    }

    .pictures-1 img {
        width: 180px;
    }

    .pictures-name h2 {
        font-size: 1.2rem;
    }

    .pictures-name h3 {
        font-size: 12px;
    }


    /*content-8*/
    .content-8 {
        display: grid;
        justify-content: center;
    }

    .content-8_1 {
        width: 85%;
        margin: 0 110px;
    }
}


@media screen and (max-width: 480px) {
    body {
        width: 100%;
    }

    .body {
        width: 100%;
        overflow: hidden;
    }

    /*navigation*/
    .navbar {
        position: static;
    }

    .checkbtn {
        display: block;
    }

    .navbar_2 {
        position: absolute;
        bottom: 1px;
        left: -100%;
        text-align: center;
        width: 100%;
        height: 84vh;
        background-color: #01235D;
        display: grid;
        justify-content: center;
        align-items: center;
        transition: all .5s;
        z-index: 1;
    }

    a:hover,
    a:active {
        color: #E3EDFF;
    }

    #check:checked~.navbar_2 {
        left: 10px;
    }


    /*content-1*/
    .content-1 {
        background-position: right;
        background-attachment: local;
        position: relative;
    }

    .section {
        position: absolute;
        top: 415px;
        width: 100%;
        left: 14px;
    }

    .section h1 {
        font-size: 2rem;
    }

    .section h5 {
        width: 90%;
        font-size: 13px;
        line-height: 20px;
    }


    /*content-2*/
    .content-2 {
        position: relative;
        min-height: 95vh;
    }

    .content-2 img {
        position: absolute;
        top: 1px;
        left: -8px;
        width: 100%;
    }

    .section2 {
        top: 215px;
        width: 95%;
        text-align: center;
        left: 0px;
    }


    /*content-3*/
    .content-3 {
        width: 100%;
        min-height: 260vh;
        position: relative;
    }

    .section3 {
        display: grid;
    }

    .section3_1 {
        width: 100%;
        height: 100%;
    }

    .section3_1 img {
        width: 100%;
        height: 100%;
    }

    .section3_1 h2 {
        position: absolute;
        left: 75px;
        bottom: 0;
    }

    .content-3 p {
        width: 88%;
        position: absolute;
        bottom: 39px;
        margin: 0 26px;
        font-weight: lighter;
    }

    /*content-4*/
    .section4-2 {
        width: 100%;
        position: relative;
        height: 115vh;
    }

    .section4-2_1 {
        margin: 0;
    }

    .section4-2_1 h1 {
        width: 65%;
        font-size: 2rem;
        position: absolute;
        top: -40px;
        left: 16px;
    }

    .section4-2_1 h5 {
        width: 90%;
        font-size: 19px;
        position: absolute;
        bottom: 60px;
        left: 15px;
    }

    .section4-2_1 a {
        position: absolute;
        bottom: 23px;
        left: 15px;
        font-size: 30px;
    }

    .section4-2_2 {
        position: absolute;
        width: 100%;
        top: 50px;
        left: -15px;
    }

    .section4-2_2 img {
        width: 100%;
    }

    /*content-5*/
    .content-5 {
        min-height: 395vh;
    }

    .content-5 h1 {
        font-size: 2.75rem;
        margin-top: 48px;
    }

    .container {
        display: grid;
        grid-auto-columns: auto auto;
        grid-auto-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-gap: 20px;
        margin-left: 60px;
    }

    .container-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .container-2 {
        grid-column: 1 / 2;
        grid-row: 3 / 5;
    }

    .container-3 {
        grid-column: 1 / 2;
        grid-row: 5 / 7;
    }

    .container-4 {
        grid-column: 1 / 2;
        grid-row: 7 / 9;
    }

    .container-5 {
        grid-column: 1 / 2;
        grid-row: 9 / 11;
    }

    .container-6 {
        grid-column: 1 / 2;
        grid-row: 11 / 13;
    }


    /*content-6*/
    .content-6 {
        height: 140vh;
    }

    .content-6-header {
        position: static;
        min-height: 100vh;
    }

    .content-6-header-1 h1 {
        font-size: 4rem;
        margin-left: -45px;
    }

    .content-6-header-content {
        margin-top: 100px;
        display: grid;
        justify-content: center;
        align-content: baseline;
    }

    .content-6-footer {
        display: block;
    }

    .content-6-footer img {
        width: 100%;
    }


    /*content-7*/
    .content-7{
        margin-top:-16px;
    }
    .pictures {
        grid-template-columns: auto;
        margin: 49px 0px;
        gap: 5px;
    }

    .pictures-1 {
        width: 100%;
        margin-left: -25px;
    }

    .pictures-1 img {
        width: 100%;
    }

    .pictures-name {
        bottom: -94px;
        left: 12px;
        width: 95%;
    }

    .pictures-name h2 {
        font-size: 1.75rem;
    }

    .pictures-name h3 {
        font-size: 14px;
    }

    .pictures-name .icon {
        font-size: 40px;
    }

    /*content-8*/
    .content-8 {
        display: block;
        position: relative;
        min-height: 135vh;
    }

    .content-8_1 {
        margin: 0;
    }

    .content-8_1 h2 {
        position: absolute;
        top: 1px;
        left: 15px;
        font-size: 2.5rem;
    }

    .content-8_1 p {
        top: 76px;
        left: 24px;
        letter-spacing: normal;
    }

    .content-8_1 address {
        position: absolute;
        top: 475px;
        left: 25px;
    }

    .content-8_1 a {
        position: absolute;
        top: 590px;
        left: 25px;
    }

    .content-8_1 h6 {
        position: absolute;
        bottom: -115px;
        left: 25px;
    }

    .content-8_2 {
        position: absolute;
        top: 200px;
        left: 12px;
    }

    .form-container {
        width: 100%;
        height: 100%;
    }

    .form-name {
        width: 100%;
        gap: 0;
    }

    .form-group-1 input {
        width: 170px;
        padding: 0;
        margin: 0px 2px;

    }

    .form-group-2 input {
        width: 350px;
        padding: 0;
    }

    .form-group-3 input {
        width: 350px;
        padding: 5px 0px 55px;
    }

    .form-submit input {
        width: 350px;
        padding: 0;
    }

}